{
  "name": "robotrabbit-integrations",
  "version": "1.0.0",
  "description": "Track 3 (Integrations): contractor search + WhatsApp/Telegram outreach for the AI Maintenance Agent.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "twilio": "^5.2.0"
  }
}
