{
  "name": "track-2-ai-agent",
  "version": "1.0.0",
  "description": "AI Agent for home maintenance — image analysis, contractor negotiation, and quote comparison powered by Gemini 2.5 Flash",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "keywords": ["home-maintenance", "ai-agent", "gemini", "contractor-negotiation"],
  "license": "MIT"
}
